###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.registration=/jsp/registration.jsp
path.page.error=/jsp/error/error.jsp
path.page.error403 = /jsp/error/error403.jsp


path.page.client=/jsp/client/main.jsp
path.page.client.order=/jsp/client/order.jsp
path.page.client.addto_order=/jsp/client/addto_order.jsp

path.page.waiter=/jsp/waiter/main.jsp
path.page.waiter.menu=/jsp/waiter/menu.jsp
path.page.waiter.update_dish=/jsp/waiter/update_dish.jsp
path.page.waiter.add_dish=/jsp/waiter/add_dish.jsp


path.page.admin=/jsp/admin/main.jsp
path.page.admin.users=/jsp/admin/users.jsp
path.page.admin.update=/jsp/admin/update.jsp
##############################
