###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.registration=/jsp/registration.jsp
path.page.error=/jsp/error/error.jsp

path.page.client=/jsp/client/main.jsp
path.page.client.balance=/jsp/client/balance.jsp
path.page.client.payment=/jsp/client/payment.jsp
path.page.client.addfunds=/jsp/client/addfunds.jsp
path.page.client.block=/jsp/client/block.jsp

path.page.admin=/jsp/admin/main.jsp
path.page.admin.clients=/jsp/admin/clients.jsp
path.page.admin.operations=/jsp/admin/operations.jsp
path.page.admin.unblock=/jsp/admin/unblock.jsp
##############################
